.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.header{
  background-color: #FFFFFF;
}

.App-header {
  background-color: #FFFFFF;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
.site-layout-content {
  min-height: 280px;
  padding: 24px;
  background: #fff;
}

/* src/components/Tabs.css */
.tab-buttons {
  display: flex;
}

.tab-buttons button {
  padding: 10px 20px;
  background-color: #eee;
  border: none;
  cursor: pointer;
}

.tab-buttons button.active {
  background-color: #007bff;
  color: white;
}

.tab-content {
  margin-top: 20px;
}


#components-layout-demo-top .logo {
  float: left;
  width: 120px;
  height: 31px;
  margin: 16px 24px 16px 0;
  background: rgba(255, 255, 255, 0.3);
}
.ant-row-rtl #components-layout-demo-top .logo {
  float: right;
  margin: 16px 0 16px 24px;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
